spring.application.name=inventory

spring.datasource.url=jdbc:postgresql://localhost:5432/empresa
spring.datasource.username=biesek
spring.datasource.password=83762

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

api.security.token.secret=my-secret-key